{
  "name": "Pinball CTL",
  "short_name": "PinballCTL",
  "description": "Pinball CTL website, docs, and feature overview.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061021",
  "theme_color": "#061021",
  "icons": [
    {
      "src": "/assets/img/mainimage.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/mainimage.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
